<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.activity.Forgot_Activity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <include layout="@layout/tab_layout"/>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/forgot_mob_et"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:background="#00000000"
            />
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/toolbarRed"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/sumbit_btn"/>

    </RelativeLayout>


</LinearLayout>