<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.setting_area.PrintersActivity"
    android:background="@drawable/background">
    <android.support.v7.widget.Toolbar
        android:background="@drawable/gradient_background"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/toolbarHeading"
                android:gravity="center"
                android:text="Printers"
                android:id="@+id/toolbarText"
                android:layout_marginLeft="25dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/print_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backColour">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/printer_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/printer_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:hint="Enter Print Header Message" />

                </android.support.design.widget.TextInputLayout>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/noPrinter_rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Print"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/wirls_rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wireless Printers"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/pdf_rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:id="@+id/printdesign_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modify Print Design"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/wirlsprinter_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wireless Printers"
                        android:padding="15dp"
                        android:textColor="@color/dark_grey"/>

                    <RelativeLayout
                        android:id="@+id/ngx_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NGX Printers"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:id="@+id/epson_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EPSON Printers"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:id="@+id/rugtek_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rugtek Printers"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <RelativeLayout
                        android:id="@+id/others_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Others Printers"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer Configuration"
                        android:padding="15dp"
                        android:textColor="@color/dark_grey"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Bill"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Order"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Receipt"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Return"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pdf_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF Configuration"
                        android:padding="15dp"
                        android:textColor="@color/dark_grey"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Save PDF"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Print PDF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer Configuration"
                        android:padding="15dp"
                        android:textColor="@color/dark_grey"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Bill"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Order"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Receipt"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:text="Sales Return"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

