<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.custumer_area.activity.ReceptActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/tab_layout"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="balance"/>

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="500"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Receipt"/>

        <TextView
            android:id="@+id/receptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="500"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/toolbarRed"
            android:text="Bill wise receipts:"
            android:gravity="right|center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/toolbarRed"
            android:text="1"
            android:layout_marginLeft="2dp"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:id="@+id/receiptNumber" />
        </LinearLayout>

        <ImageView
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_green"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:background="@color/backColour"
                    android:id="@+id/cash_ll"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/note" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cheque_ll"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cheque" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheque"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dd_ll"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DD"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>


       <LinearLayout
           android:visibility="gone"
           android:padding="5dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/chequeFill_ll">

           <EditText
               android:gravity="center"
               android:hint="Cheque Number"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <EditText
               android:id="@+id/date_et"
               android:cursorVisible="false"
               android:clickable="true"
               android:focusable="false"
               android:gravity="center"
               android:hint="Date"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ddFill_ll">

                <EditText
                    android:gravity="center"
                    android:hint="DD Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/datedd_et"
                    android:cursorVisible="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Bank Name"/>

            </LinearLayout>


            <Spinner
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/spinner_payment"></Spinner>

            <EditText
                android:id="@+id/remark_et"
                android:gravity="center"
                android:hint="Remark"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="Save"/>

</RelativeLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>