<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/name_tv"
        android:textColor="@color/black"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@drawable/toggle_radio"
        android:thumb="@null"
        app:track="@null"
        android:id="@+id/check_radio"
        android:layout_centerVertical="true"/>

</RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <CheckBox android:id="@+id/address_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address "
            android:layoutDirection="rtl"
            android:gravity="left|center"
           />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grey"/>

</LinearLayout>