<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:padding="0dp"
            android:background="@color/white"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/query_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="Incorrect offer is being showed. what shold i do?"
                        android:layout_weight="1.8"/>
                    <ImageView
                        android:id="@+id/dropdown_imv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/dropdown"
                        android:layout_weight="0.15"/>

                    <ImageView
                        android:id="@+id/reversedropdown_imv"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/reversedropd"
                        android:layout_weight="0.15"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/expand_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingBottom="50dp"
                    android:paddingLeft="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="Incorrect offer is being showed. what shold i do?"
                        android:layout_weight="1.8"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>