<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.fragment.Qr_Fragment"
    android:background="#BFffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:context=".activity.activity.Scanner_Activity"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/back_image"
            android:layout_margin="10dp"
            android:src="@drawable/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_below="@+id/back_image"
            android:id="@+id/linearLayout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/splash_back"
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="280dp">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView

                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.journeyapps.barcodescanner.DecoratedBarcodeView>


            <ImageView
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_above="@+id/linearLayout"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/barcodePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <TextView
            android:background="@color/white"
            android:id="@+id/showMessage"
            android:layout_below="@+id/linearLayout"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Place a barcode inside the rectangle to scan it."
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_below="@+id/showMessage"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:text="Submit"
            android:id="@+id/submit_btn"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:elevation="7dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>