<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/parentLayout">
<LinearLayout
    android:id="@+id/parentLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2.8"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="50dp"
        android:src="@drawable/both_dir_arrow"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:id="@+id/order_ll">
        <TextView
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store 1"
            android:id="@+id/productName"
            android:textColor="@color/toolbarRed"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate:"
                android:textSize="15sp" />

            <TextView
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.81"
                android:id="@+id/rate_tv"
                android:textSize="15sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mrp:"
                android:textSize="15sp" />

            <TextView
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/mrp_tv"
                android:layout_marginLeft="2dp"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: 0"
            android:textSize="13sp"
            android:id="@+id/stockfreq_tv"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax: 18%"
            android:textSize="13sp"
            android:id="@+id/taxper_tv" />
    </LinearLayout>

    
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Pack"
            android:layout_gravity="center"/>
        <EditText
            android:focusableInTouchMode="true"
            android:maxLength="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:hint="Qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="number"
            android:id="@+id/qty_et"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/right_arrow_green"
            android:id="@+id/itemDetail_img"/>

    </RelativeLayout>


</LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:id="@+id/free_ll"
        android:padding="7dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free:"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/free_tv"/>
    </LinearLayout>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="7dp"
        android:background="@color/grey"
        android:textColor="@color/black"
        android:id="@+id/stock_tv"

        />-->


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grey"/>
</LinearLayout>

</LinearLayout>