# ProcessSS

./: settings.gradle
Callulz_app/app/: build.gradle  fabric.properties
Callulz_app/app/src/androidTest/java/com/andoidproject/culluze_app/: ExampleInstrumentedTest.java
Callulz_app/app/src/main/: AndroidManifest.xml
Callulz_app/app/src/main/java/com/andoidproject/culluze_app/Activity/activity/: Base_Activity.java  Forgot_Activity.java  LoginActivity.java  Main_Menu_Activity.java  Map_Activity.java  PrintActivity.java  ReportBugActivity.java  Splash_Activity.java
Callulz_app/app/src/main/java/com/andoidproject/culluze_app/Activity/analytic_area/: Analytics_activity.java  Customer_AnaSub.java  DashBoard_AnaSub.java
Callulz_app/app/src/main/java/com/andoidproject/culluze_app/Activity/fragment/: Focused_OrderFrag.java  Qr_Fragment.java
Callulz_app/app/src/main/java/com/andoidproject/culluze_app/Activity/help_area/: FaqDetailsActivity.java  HelpActivity.java
Callulz_app/app/src/main/java/com/andoidproject/culluze_app/Activity/model/: AddCustomer_Model.java  BranchUser_Model.java  BrandList_Model.java  Brand_SubBrand_Model.java  CompanyName_Model.java  CustomerBill_Model.java  FrequentlyModel.java  Get_CustomerModel.java  ItemList_Model.java  LoginModel.java  OfflineSales_Model.java  Orderlist_Model.java  PaymentMode_Model.java  Salesorderlist_Model.java  SubmitCheckInModel.java  SubmitOrder_Model.java  SubmitSales_Model.java
Callulz_app/app/src/main/res/anim/: anim.xml  anim_rever_two.xml  anim_reverse.xml  anim_two.xml
Callulz_app/app/src/main/res/drawable/: button_background.xml  button_text.xml  dialog_btn_back.xml  edit_text_line.xml  gradient_background.xml  grey_boarder.xml  linear_dialog_back.xml  main_border.xml  round_red.xml  small_round_text.xml  splash_back.xml  toggle_radio.xml
Callulz_app/app/src/main/res/layout/: activity_add_user_.xml  activity_analytics_activity.xml  activity_base_.xml  activity_check_in_.xml  activity_check_out_.xml  activity_collection__main.xml  activity_cus_product__ana_sub.xml  activity_customer.xml  activity_customer__ana_sub.xml  activity_dash_board__ana_sub.xml  activity_detail__custom_sub.xml  activity_detail__rep.xml  activity_display_notification_details.xml  activity_filter_.xml  activity_forgot_.xml  activity_help.xml  activity_item_detail_order_sub.xml  activity_login.xml  activity_main.xml  activity_map_.xml  activity_notification.xml  activity_order_.xml  activity_outstanding_activity.xml  activity_print.xml  activity_print_design.xml  activity_printers.xml  activity_purchase__item_detail.xml  activity_recept.xml  activity_report_bug.xml  activity_reports_sub_detail.xml  activity_return.xml  activity_route_planner__main.xml  activity_route_planner_sub.xml  activity_sales_.xml  activity_setting.xml  activity_settings.xml  activity_show_detail_act.xml  activity_splash_.xml  app_bar_main_with__negavation.xml  brandsub_list.xml  (+43 more)
Callulz_app/app/src/main/res/menu/: brand_manu.xml  customer_main.xml  filter_menu.xml  menu_toolbar.xml
Callulz_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Callulz_app/app/src/test/java/com/andoidproject/culluze_app/: ExampleUnitTest.java
app/: build.gradle
(+111 files in other folders)
