buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andoidproject.culluze_app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.support:design:28.0.0'

    //------------Dexter----------------------
    implementation 'com.karumi:dexter:5.0.0'
    //------------Dexter----------------------

    //------------googleMaps----------------------
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    //------------googleMaps----------------------

    //roundImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //roundImage


    //------------Retrofit--------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation("com.squareup.okhttp3:okhttp:3.0.1")
    //------------Retrofit--------------------------

    //-------------qrscan--------------------------------
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //-------------qrscan--------------------------------

    //-----------crashAnalytic--------------------------
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true;
    }
    //-----------crashAnalytic--------------------------

    //-----------pdf------------------------------------
    implementation files('libs/itextpdf-5.4.3.jar')
    implementation 'jexcelapi:jxl:2.6'
    implementation 'org.apache.poi:poi:3.9'

    //-----------pdf------------------------------------


}
