<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/All"
        android:title="All" />
    <item android:id="@+id/item_name"
        android:title="Item name" />
 <!--   <item android:id="@+id/item_code"
        android:title="Item code" />
    <item android:id="@+id/item_Aliesname"
        android:title="Item Alies name" />
    <item android:id="@+id/startWith"
        android:title="Item alias name- starts with" /-->>

</menu>