<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/studio"
        />

<Button
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toastButton"
    android:background="@drawable/button_background"
    android:layout_margin="20dp"
    android:text="Toast"
    android:layout_centerInParent="true"/>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressButton"
        android:background="@drawable/button_background"
        android:layout_margin="20dp"
        android:text="Call Progress"
        android:layout_below="@+id/toastButton"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:elevation="7dp"
        android:visibility="gone"/>

</RelativeLayout>